<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Informática</title>
    <link rel="stylesheet" href="styles.css"> <!-- Luego funcionará -->
</head>

<body>
    <header>
        <h1>Tienda de Tecnología</h1>
        <p><a href="contacto.html">Contacto</a></p>
    </header>

    <div class="imagen"></div>

    <div class="descripcion">
        <p>Bienvenido a la Tienda de Tecnología, tu mejor opción para encontrar los últimos gadgets y dispositivos electrónicos. Ofrecemos una amplia variedad de productos de alta calidad, perfectos para satisfacer todas tus necesidades tecnológicas.</p>
    </div>
</body>
</html>